int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable answer_bubble 0x7f020000
int drawable asker_bubble 0x7f020001
int drawable back 0x7f020002
int drawable bg_splash 0x7f020003
int drawable bgpic 0x7f020004
int drawable bottom_bar 0x7f020005
int drawable btn_selector 0x7f020006
int drawable btn_voice_search_normal 0x7f020007
int drawable btn_voice_search_pressed 0x7f020008
int drawable chaohu 0x7f020009
int drawable cloud_bg 0x7f02000a
int drawable deer 0x7f02000b
int drawable dujiangjiliaanguan 0x7f02000c
int drawable follow_back_avatar_img 0x7f02000d
int drawable hefeidashushan 0x7f02000e
int drawable hefeijietouzouyizou 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon_pic_grid_type 0x7f020011
int drawable icon_search_from 0x7f020012
int drawable icon_search_to 0x7f020013
int drawable icon_share 0x7f020014
int drawable icon_textsize 0x7f020015
int drawable image_demo 0x7f020016
int drawable img_menu 0x7f020017
int drawable indoor 0x7f020018
int drawable leshandafo 0x7f020019
int drawable navi_map_gps_locked 0x7f02001a
int drawable ninguolu 0x7f02001b
int drawable se 0x7f02001c
int drawable selector_bg_point 0x7f02001d
int drawable shape_bg_disable 0x7f02001e
int drawable shape_bg_index 0x7f02001f
int drawable splash 0x7f020020
int drawable splash_bg 0x7f020021
int drawable superdeer_bg 0x7f020022
int drawable tianyahaijiao 0x7f020023
int drawable title_red_bg 0x7f020024
int drawable xianludashuju 0x7f020025
int drawable xianlukuaipao 0x7f020026
int drawable xianlunideshenghuo 0x7f020027
int drawable zuihaowan 0x7f020028
int id action_settings 0x7f040049
int id bmapView 0x7f04001f
int id btnLogin 0x7f040011
int id btnRegist 0x7f040012
int id btn_back 0x7f040045
int id btn_indoor 0x7f04001d
int id btn_menu 0x7f040044
int id btn_outdoor 0x7f04001c
int id btn_photo 0x7f040048
int id btn_share 0x7f040026
int id btn_textsize 0x7f040047
int id but_trace_start 0x7f040024
int id but_trace_stop 0x7f040025
int id button1 0x7f04000b
int id chkSaveName 0x7f040010
int id distance 0x7f040023
int id et_infosearch 0x7f040014
int id etuserName 0x7f04000d
int id etuserPass 0x7f04000f
int id fl_content 0x7f040013
int id fl_content_menu 0x7f04001b
int id fl_left_menu 0x7f040036
int id foot_num 0x7f040021
int id fullscreen 0x7f040003
int id ib_left_login 0x7f04002c
int id iv_bg 0x7f040018
int id iv_end 0x7f040042
int id iv_icon 0x7f04003b
int id iv_pic 0x7f04003a
int id iv_start 0x7f04003f
int id lay_1 0x7f040020
int id left 0x7f040000
int id ll_answer 0x7f040038
int id ll_control 0x7f040046
int id ll_point_container 0x7f040009
int id lv_cloudeer 0x7f040006
int id lv_get_routes 0x7f040035
int id lv_list 0x7f04000a
int id margin 0x7f040002
int id none 0x7f040004
int id parkingQuery 0x7f040015
int id rb_cfr 0x7f040029
int id rb_create_route 0x7f040030
int id rb_deerai 0x7f040034
int id rb_get_route 0x7f04002f
int id rb_route 0x7f040031
int id rb_search_route 0x7f040032
int id rb_setting 0x7f040033
int id rb_supercloud 0x7f04002e
int id rb_tr 0x7f04002a
int id result 0x7f040016
int id rg_group 0x7f040028
int id rg_group_left 0x7f04002d
int id right 0x7f040001
int id rl_login 0x7f04002b
int id rl_root 0x7f040017
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040043
int id textView1 0x7f04000c
int id textView2 0x7f04000e
int id trace_timer 0x7f040022
int id tv_answer 0x7f040039
int id tv_ask 0x7f040037
int id tv_date 0x7f04003d
int id tv_deer 0x7f040019
int id tv_deer_des 0x7f04001a
int id tv_desc 0x7f040008
int id tv_end 0x7f040040
int id tv_indoor 0x7f04001e
int id tv_start 0x7f040041
int id tv_title 0x7f04003c
int id tv_title_ways 0x7f04003e
int id viewpager 0x7f040007
int id vp_content 0x7f040027
int layout activity_cloudeer 0x7f030000
int layout activity_cloudeer_header 0x7f030001
int layout activity_deerai 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_search 0x7f030005
int layout activity_splash 0x7f030006
int layout base_pager 0x7f030007
int layout create_base_pager 0x7f030008
int layout create_routes_menu 0x7f030009
int layout create_routes_menu_indoor 0x7f03000a
int layout create_routes_menut_outdoor 0x7f03000b
int layout fragment_content_menu 0x7f03000c
int layout fragment_left_menu 0x7f03000d
int layout get_routes_menu 0x7f03000e
int layout left_menu 0x7f03000f
int layout list_item_deerai 0x7f030010
int layout list_item_news 0x7f030011
int layout list_item_ways 0x7f030012
int layout slidingmenumain 0x7f030013
int layout title_bar 0x7f030014
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Bottom_Tab_Style 0x7f070003
int style Left_Tab_Style 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
