<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_outdoor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/splash_bg" 
        android:text="室外路线"
        android:textSize="30dp"/>

    <Button 
        android:id="@+id/btn_indoor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/indoor"
        android:text="室内路线"
        android:textSize="30dp"
        />
</LinearLayout>